[server]
listen_ip = 0.0.0.0
listen_port = 9999
server_cert = ./server.cert
server_key = ./server.key

[client_test]
ip = 127.0.0.1
port = 9999
server_cert = ./server.cert
client_cert = ./client.cert
client_key = ./client.key
test_message = Test Successful
